<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Tired</title>
    <style>
      .div {
        width: 100px;
        height: 100px;
        padding: 50px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: rgb(177, 147, 147);
      }
      .version-data {
        width: 400px;
        padding: 10px;
        background-color: #ddd;
      }
      .sub-version {
        width: 400px;
        padding: 10px;
        margin: 10px;
        background-color: rgb(232, 205, 205);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="div">5</div>
      <div class="div">6</div>
      <div id="parentDiv"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
